<!--  https://docs.google.com/document/d/1ykWZLM_vh6bA2hCNCGHrOk2bTpx0q4R22fSTwqHtdL0/edit# -->

***************************
Authoring tools - selecting
***************************

=================================================================
How to swim in the deep water - A lone writer’s guide to survival
=================================================================

Starting notes:
---------------

Select an authoring tool. Markdown, RST, Mediawiki, ???  Perhaps create a decision tree? Pros and Cons?  Docker?  Testing?  
Change an authoring tools. Do you keep the existing tool (if there is one) or change the tool? Will changing the tool impact developers contributing to the docs? Suppose you use something like Markdown and the developers use that to help create documentation.  But then you change the tool to something that developers don't know and so they contribute less to the documentation.  How to handle this?
Cost of tools. 
Does it need to be an open source tool so that users contribute to the docs?

Hack-a-thon content:
---------------------
